<!DOCTYPE html>
<html>
<head>
<title> </title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.min.css" integrity="sha512-H/zVLBHVS8ZRNSR8wrNZrGFpuHDyN6+p6uaADRefLS4yZYRxfF4049g1GhT+gDExFRB5Kf9jeGr8vueDsyBhhA==" crossorigin="anonymous" />

<style>
  *{margin:0;padding:0;}
  .centerdiv{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(57deg, #00c6a7, #1e4d92);
    

  }
  a{
    height:100px;
    width:100px;
    background:linear-gradient(57deg, #00c6a7, #1e4d92);
    border-radius: 50px;
    text-align: center;
    margin: 10px;
    line-height: 110px;
    box-shadow: 1px 4px 2px 2px linear-gradient(57deg, #00c6a7, #1e4d92);
  }
  a i{
    transition:all 0.3s linear;
  }
  a:hover i {
    transform:scale(1.4);
  }
  .fa-youtube-play{
    color:red;
  }
  .fa-facebook{
    color:blue;
    color:blue;
  }
  
</style>

</head>
<body>
<div class="centerdiv">
  <A href="https://www.facebook.com/profile.php?id=100053714003680" target=_blank>
<i class="fa fa-3x fa-facebook" aria-hidden="true"></i>
</A> 
<a href="https://www.youtube.com/channel/UCI8_3gfRMKskMPc0Ix-dSfw" target=_blank>
  
<i class="fa fa-3x fa-youtube-play" aria-hidden="true"> </i>
</a>


</div>
  
  
</body>
</html>